<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Floade Chat</title>
    <link rel="stylesheet" href="../css/auth.css">
    <link rel="manifest" href="../manifest.json">
    <link rel="icon" href="../icons/icon-72x72.png">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="logo">
                <img src="../icons/floade-high-resolution-logo.png" alt="Floade Chat" class="logo-img">
            </div>
            <h1>Connexion</h1>
            
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="login">Email ou Pseudo</label>
                    <input type="text" id="login" name="login" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <button type="submit" class="btn btn-primary">Se connecter</button>
            </form>
            
            <div class="auth-links">
                <p>Pas encore de compte ? <a href="register.html">S'inscrire</a></p>
            </div>
            
            <div id="message" class="message"></div>
        </div>
    </div>

    <script src="../js/auth.js"></script>
</body>
</html>
