<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription - Floade Chat</title>
    <link rel="stylesheet" href="../css/auth.css">
    <link rel="manifest" href="../manifest.json">
    <link rel="icon" href="../icons/icon-72x72.png">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="logo">
                <img src="../icons/floade-high-resolution-logo.png" alt="Floade Chat" class="logo-img">
            </div>
            <h1>Inscription</h1>
            
            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="pseudo">Pseudo</label>
                    <input type="text" id="pseudo" name="pseudo" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <div class="form-group">
                    <label for="confirm_password">Confirmer le mot de passe</label>
                    <input type="password" id="confirm_password" name="confirm_password" required>
                </div>
                
                <button type="submit" class="btn btn-primary">S'inscrire</button>
            </form>
            
            <div class="auth-links">
                <p>Déjà un compte ? <a href="login.html">Se connecter</a></p>
            </div>
            
            <div id="message" class="message"></div>
        </div>
    </div>

    <script src="../js/auth.js"></script>
</body>
</html>
