body {
  background: #1a202c;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.dashboard-container {
  background: #2d3748;
  min-height: 100vh;
}

.header {
  background: #2d3748;
  border-bottom: 1px solid #4a5568;
  padding: 1rem;
}

.conversations-list {
  background: #1a202c;
  overflow-y: auto;
  height: calc(100vh - 80px);
}

.conversations-list::-webkit-scrollbar {
  width: 4px;
}

.conversations-list::-webkit-scrollbar-track {
  background: transparent;
}

.conversations-list::-webkit-scrollbar-thumb {
  background: #4a5568;
  border-radius: 2px;
}

.conversation-item {
  padding: 1rem;
  border-bottom: 1px solid #2d3748;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.conversation-item:hover {
  background: #2d3748;
}

.conversation-item.active {
  background: #3182ce;
}

.avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1rem;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.avatar-blue {
  background: linear-gradient(135deg, #3182ce, #2c5aa0);
}

.avatar-green {
  background: linear-gradient(135deg, #38a169, #2f855a);
}

.avatar-purple {
  background: linear-gradient(135deg, #805ad5, #6b46c1);
}

.unread-badge {
  background: #ef4444;
  color: white;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

.fab-button {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: #3182ce;
  color: white;
  border: none;
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: all 0.2s;
  z-index: 1000;
}

.fab-button:hover {
  background: #2c5aa0;
  transform: scale(1.1);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-content {
  background: #2d3748;
  border-radius: 1rem;
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

.user-item {
  padding: 0.75rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 0.5rem;
}

.user-item:hover {
  background: #4a5568;
}

.user-item.selected {
  background: #3182ce;
}

.search-input {
  background: #4a5568;
  border: 1px solid #718096;
  border-radius: 0.5rem;
  padding: 0.75rem;
  color: #e2e8f0;
  width: 100%;
  margin-bottom: 1rem;
}

.search-input:focus {
  outline: none;
  border-color: #3182ce;
}

.search-input::placeholder {
  color: #a0aec0;
}

.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
}

.btn-primary {
  background: #3182ce;
  color: white;
}

.btn-primary:hover {
  background: #2c5aa0;
}

.btn-secondary {
  background: #4a5568;
  color: #e2e8f0;
}

.btn-secondary:hover {
  background: #718096;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: #a0aec0;
}

.empty-state i {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.loading-spinner {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #3182ce;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.conversations-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  flex-direction: column;
  gap: 1rem;
}

.skeleton-item {
  background: #2d3748;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 0.5rem;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.skeleton-avatar {
  width: 3rem;
  height: 3rem;
  background: #4a5568;
  border-radius: 50%;
}

.skeleton-text {
  height: 1rem;
  background: #4a5568;
  border-radius: 0.25rem;
}

.skeleton-text.short {
  width: 60%;
}

.skeleton-text.long {
  width: 80%;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
