<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Floade</title>
    <meta name="theme-color" content="#1a202c">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Header -->
        <div class="header">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="avatar avatar-blue text-white" id="userAvatar">
                        <!-- Avatar sera rempli par JS -->
                    </div>
                    <div>
                        <h1 class="text-white font-semibold text-lg" id="welcomeMessage">
                            <!-- Message de bienvenue sera rempli par JS -->
                        </h1>
                        <p class="text-gray-400 text-sm">Vos conversations</p>
                    </div>
                </div>

                <div class="flex items-center space-x-3">
                    <button onclick="window.location.href='profile.html'"
                        class="text-gray-400 hover:text-white transition-colors p-2">
                        <i class="fas fa-user"></i>
                    </button>
                    <button onclick="window.location.href='settings.html'"
                        class="text-gray-400 hover:text-white transition-colors p-2">
                        <i class="fas fa-cog"></i>
                    </button>
                    <button onclick="logout()"
                        class="text-gray-400 hover:text-red-400 transition-colors p-2">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Liste des conversations -->
        <div id="conversationsList" class="conversations-list">
            <!-- Loader initial -->
            <div id="conversationsLoader" class="conversations-loader">
                <div class="loading-spinner"></div>
                <p class="text-gray-400">Chargement de vos conversations...</p>
            </div>

            <!-- Skeleton loader -->
            <div id="skeletonLoader" class="hidden p-4">
                <div class="skeleton-item">
                    <div class="flex items-center space-x-3">
                        <div class="skeleton-avatar"></div>
                        <div class="flex-1 space-y-2">
                            <div class="skeleton-text short"></div>
                            <div class="skeleton-text long"></div>
                        </div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="flex items-center space-x-3">
                        <div class="skeleton-avatar"></div>
                        <div class="flex-1 space-y-2">
                            <div class="skeleton-text short"></div>
                            <div class="skeleton-text long"></div>
                        </div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="flex items-center space-x-3">
                        <div class="skeleton-avatar"></div>
                        <div class="flex-1 space-y-2">
                            <div class="skeleton-text short"></div>
                            <div class="skeleton-text long"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contenu des conversations -->
            <div id="conversationsContent"></div>
        </div>

        <!-- Bouton flottant pour nouvelle conversation -->
        <button class="fab-button" onclick="openNewConversationModal()">
            <i class="fas fa-plus"></i>
        </button>
    </div>

    <!-- Modal nouvelle conversation -->
    <div id="newConversationModal" class="modal">
        <div class="modal-content">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-white text-xl font-semibold">Nouvelle conversation</h2>
                <button onclick="closeNewConversationModal()" class="text-gray-400 hover:text-white">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <input type="text"
                id="userSearch"
                class="search-input"
                placeholder="Rechercher un utilisateur..."
                oninput="searchUsers()">

            <div id="usersList" class="max-h-64 overflow-y-auto mb-4">
                <!-- Les utilisateurs seront chargés ici -->
            </div>

            <div class="flex justify-end space-x-3">
                <button class="btn btn-secondary" onclick="closeNewConversationModal()">
                    Annuler
                </button>
                <button id="createConversationBtn" class="btn btn-primary" onclick="createDirectConversation()" disabled>
                    Créer
                </button>
            </div>
        </div>
    </div>

    <script src="js/dashboard.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>
