<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floade - Chat Application</title>
    <meta name="theme-color" content="#1a202c">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
</head>
<body>
    <script>
        // Redirection vers login ou dashboard selon l'état de connexion
        fetch('/backend/api/auth/check-session.php')
            .then(response => response.json())
            .then(data => {
                if (data.authenticated) {
                    window.location.href = 'dashboard.html';
                } else {
                    window.location.href = 'login.html';
                }
            })
            .catch(() => {
                window.location.href = 'login.html';
            });
    </script>
</body>
</html>
